# whfin

./: .gitignore  AGENTS.md  HISTORY.md  LICENSE  README.md  SECURITY.md  SPEC.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/whfin-ui-design/: SKILL.md
.agents/skills/whfin-ui-design/agents/: openai.yaml
.agents/skills/whfin-ui-design/references/: component-contracts.md  visual-language.md
.githooks/: pre-commit
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.whekin.whfin.data.db.WhfinDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/dev/whekin/whfin/data/backup/: WhfinBackupInstrumentedTest.kt
app/src/androidTest/java/dev/whekin/whfin/data/credo/: CredoSecretStoreTest.kt
app/src/androidTest/java/dev/whekin/whfin/data/db/: TransactionBatchInstrumentedTest.kt  WhfinDatabaseInstrumentedTest.kt  WhfinDatabaseMigrationTest.kt
app/src/androidTest/java/dev/whekin/whfin/data/security/: AppLockPinStoreTest.kt
app/src/androidTest/java/dev/whekin/whfin/data/sms/: SmsTransactionImporterInstrumentedTest.kt
app/src/androidTest/java/dev/whekin/whfin/ui/: MainJourneyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whfin-demo-v4.json
app/src/main/java/dev/whekin/whfin/: MainActivity.kt  WhfinApp.kt
app/src/main/java/dev/whekin/whfin/data/backup/: WhfinBackup.kt  WhfinEncryptedBackup.kt
app/src/main/java/dev/whekin/whfin/data/categorization/: CategorySuggester.kt  GeorgiaMerchantPreset.kt
app/src/main/java/dev/whekin/whfin/data/credo/: CredoModels.kt  CredoSecretStore.kt  MyCredoGateway.kt
app/src/main/java/dev/whekin/whfin/data/db/: CategorySeeder.kt  Daos.kt  Entities.kt  Enums.kt  WhfinDatabase.kt  WhfinMigrations.kt
app/src/main/java/dev/whekin/whfin/data/debt/: DebtRepository.kt
app/src/main/java/dev/whekin/whfin/data/demo/: DemoDataInstaller.kt  RuntimeModeStore.kt
app/src/main/java/dev/whekin/whfin/data/drive/: DriveBackupAuth.kt  DriveBackupClient.kt  DriveBackupManager.kt  DriveBackupStore.kt  DriveBackupWorker.kt
app/src/main/java/dev/whekin/whfin/data/importer/: CredoStatementParser.kt  MerchantNormalizer.kt  StatementCoverage.kt  StatementImporter.kt  XlsxSheetReader.kt
app/src/main/java/dev/whekin/whfin/data/preferences/: UiPreferences.kt
app/src/main/java/dev/whekin/whfin/data/security/: AppLock.kt  AppLockPinStore.kt
app/src/main/java/dev/whekin/whfin/data/sms/: CredoSmsParser.kt  CredoSmsReceiver.kt  SmsHistoryReader.kt  SmsTransactionImporter.kt
app/src/main/java/dev/whekin/whfin/ui/: CategoryIcons.kt  MainScreen.kt  Money.kt
app/src/main/java/dev/whekin/whfin/ui/accounts/: AccountOverviewScreen.kt  AccountSheets.kt  AccountTransactionsScreen.kt  AccountTransactionsViewModel.kt  AccountsScreen.kt  AccountsViewModel.kt  (+2 more)
app/src/main/java/dev/whekin/whfin/widget/: QuickExpenseActivity.kt  WhfinWidget.kt  WidgetColorModeResolver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_widget_add.xml  widget_preview_add.xml  widget_preview_surface.xml
app/src/main/res/layout/: widget_preview_1.xml  widget_preview_2.xml  widget_preview_3.xml  widget_preview_4.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  whfin_widget_1_info.xml  whfin_widget_2_info.xml  whfin_widget_3_info.xml  whfin_widget_4_info.xml
app/src/test/java/dev/whekin/whfin/: MainActivityStartupTest.kt
app/src/test/java/dev/whekin/whfin/ui/: LedgerDockTest.kt  MoneyTest.kt
app/src/test/java/dev/whekin/whfin/widget/: QuickExpenseCategoryTest.kt  QuickExpenseRerankTest.kt  WidgetColorModeTest.kt  WidgetLoadFallbackTest.kt  WidgetPreviewLayoutTest.kt
core-ui/: build.gradle.kts
docs/: credo-private-sync.md  privacy-policy.md  production-readiness.md  roadmap.md  sms-import.md  testing.md  ui-design.md
gradle/: libs.versions.toml
scripts/: check-public-tree.sh  generate-demo-fixture.mjs
(+68 files in other folders)
