<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description_4"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewImage="@drawable/widget_preview_4_image"
    android:previewLayout="@layout/widget_preview_4"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="320dp"
    android:maxResizeHeight="48dp"
    android:resizeMode="horizontal"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
