<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <FrameLayout
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@drawable/widget_preview_add">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_widget_add"
            android:tint="@color/widget_preview_on_action" />
    </FrameLayout>
</FrameLayout>
